# KeyCrawler

./: Dockerfile  Dockerfile.grpc  Dockerfile.web  KeyCrawler.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
Envoy/: Dockerfile  Envoy.yaml
KeyCrawler.Contracts/: Class1.cs
KeyCrawler.Domain/: Match.cs  Search.cs  SearchResults.cs  UriReport.cs  WeatherForecast.cs
KeyCrawler.Frontend/keycrawler/: Dockerfile.prod  package-lock.json  package.json
KeyCrawler.GrpcApi/: Program.cs  Startup.cs
KeyCrawler.GrpcApi/Properties/: launchSettings.json
KeyCrawler.GrpcApi/Protos/: greet.proto
KeyCrawler.GrpcApi/Services/: GreeterService.cs
KeyCrawler.Persistence/: Class1.cs  DesignTimeContextFactory.cs  KeyCrawler.Persistence.csproj  KeyCrawlerContext.cs
KeyCrawler.Persistence/Extentions/: KeyCrawlerContextExtentions.cs  ServiceCollectionExtentions.cs
KeyCrawler.Persistence/Migrations/: 20201230200641_Init.Designer.cs  20201230200641_Init.cs  KeyCrawlerContextModelSnapshot.cs
KeyCrawler.Persistence/Repositories/: ISearchResultsRepository.cs  IUriReportRepository.cs  (+2 more)
KeyCrawler.Service/: Class1.cs  KeyCrawler.Service.csproj
KeyCrawler.WebApi/: KeyCrawler.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
KeyCrawler.WebApi/Controllers/: WeatherForecastController.cs
KeyCrawler.WebApi/Properties/: launchSettings.json
KeyCrawler.WebApi/V1/Controllers/: SearchesController.cs
KeyCrawler.WebApi/V1/Requests/Search/: SearchRequest.cs  SearchRequestValidator.cs
(+7 files in other folders)
